{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {#    <link rel="stylesheet" href="{% static 'css/blog/style.css' %}">#}
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    {% block css %}{% endblock css %}
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        .dark-mode{
            background-color: black !important;
            color: white !important;
        }
        .dark-mode div{
            border-color: white !important;
        }
        .dark-mode a{
            color: white !important;
        }
        .dark-mode nav{
            background-color: black !important;
            border-bottom: 1px solid white;
        }
        .dark-mode li a{
            color: black !important;
        }
    </style>
</head>
<body>
<nav style="display: flex; justify-content: space-between; padding: 10px 50px; background-color: papayawhip">
    <div style="display: flex; align-items: center">
        <a style="text-decoration: none; color: gray; font-size: 20px; margin-left: 50px" href="http://127.0.0.1:8000/"><img
                style="width: 100px;" src="https://static.vietnovel.com/img/svg/origin-logo-black.svg" alt="img"></a>
    </div>
    <div style="display: flex; align-items: center">
        <div style="margin-right: 10px">Dark mode</div>
        <label class="switch" style="margin-right: 10px">
            <input onclick="handleDarkMode()" type="checkbox" id="darkmode">
            <span class="slider round"></span>
        </label>
        {% if user.is_authenticated %}
            <div style="border: 1px solid white; border-radius: 5px; color: gray; padding: 2px 10px; display: flex; align-items: center; justify-content: space-between">
                {{ user.username }}
                <img style="width: 50px; height: 50px; border-radius: 50%; margin-left: 10px"
                     src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPkwYQuTYcqB7wnAvzApNYO2MLl_Llz4RyyA&usqp=CAU"
                     alt="img">
            </div>
            <a style="text-decoration: none; background-color: #7952B3; color: white; border-radius: 5px; padding: 5px 20px; margin-left: 10px"
               href="{% url 'blog:logout' %}">
                LOG OUT
            </a>
        {% else %}
            <a style="text-decoration: none; background-color: #7952B3; color: white; border-radius: 5px; padding: 5px 20px;"
               href="{% url 'blog:login' %}">
                LOG IN
            </a>
            <a style="text-decoration: none; background-color: #7952B3; color: white; border-radius: 5px; padding: 5px 20px; margin-left: 20px"
               href="{% url 'blog:register' %}">
                REGISTER
            </a>
        {% endif %}
    </div>
</nav>
<script>
    function handleDarkMode() {
        buttonDarkModeElement = document.getElementById("darkmode");
        bodyElement = document.getElementsByTagName("body")[0];
        if(buttonDarkModeElement.checked === true){
            bodyElement.classList.add("dark-mode");
        }
        else
            bodyElement.classList.remove("dark-mode");
    }
</script>
{% block content %}{% endblock content %}
</body>
{% block js %}{% endblock js %}
</html>